# GoogleArchitectureExample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/piercezaifman/googlearchitectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piercezaifman/googlearchitectureexample/: Animal.java  App.java  DisposableLiveData.java  MainActivity.java  RecyclerViewClickListener.java  Repository.java  Zoo.java  ZooActivity.java  ZooAdapter.java  ZooFragment.java  ZooListViewModel.java
app/src/main/java/com/piercezaifman/googlearchitectureexample/model/: Animal.java  Zoo.java
app/src/main/java/com/piercezaifman/googlearchitectureexample/repository/: Repository.java  ZooRepository.java
app/src/main/java/com/piercezaifman/googlearchitectureexample/repository/api/: ZooAPI.java
app/src/main/java/com/piercezaifman/googlearchitectureexample/repository/database/: ZooDAO.java
app/src/main/java/com/piercezaifman/googlearchitectureexample/view/: AnimalAdapter.java  MainActivity.java  ZooActivity.java  ZooAdapter.java  ZooFragment.java
app/src/main/java/com/piercezaifman/googlearchitectureexample/viewmodel/: BaseViewModel.java  ZooActivityViewModel.java  ZooFragmentViewModel.java  ZooListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_zoo.xml  fragment_zoo.xml  row_animal.xml  row_zoo.xml
app/src/main/res/menu/: menu_zoo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/piercezaifman/googlearchitectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
